<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.icddrb.gpsdialogform.GPSDialogActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_gpsdialog" />
</ScrollView>